src/XamlVectorGraphicEditor/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Homework"
        WindowState="Maximized">
    <Canvas Name="MainCanvas" 
            Background="Transparent"
            MouseLeftButtonDown="MainCanvasMouseDown" 
            MouseMove="MainCanvasMouseMove" 
            MouseLeftButtonUp="MainCanvasMouseUp"
            MouseRightButtonDown="SaveContextPoint">
        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Прямоугольник" Click="RectangleClick">
                    <MenuItem.Icon>
                        <Rectangle Fill="LightBlue"  Stroke="Black" StrokeThickness="1"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Треугольник" Click="TriangleClick">
                    <MenuItem.Icon>
                        <Polygon Fill="LightPink" Points="0, 1, 1, 0, 2, 1" Stroke="Black" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Эллипс" Click="EllipseClick">
                    <MenuItem.Icon>
                        <Ellipse Fill="LightCoral"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Очистить холст" Click="ClearClick"/>
                <MenuItem Header="Сохранить как" Click="SaveClick"/>
            </ContextMenu>
        </Canvas.ContextMenu>
    </Canvas>
</Window>
